{
    "name": "\u041c'\u044f\u0441\u0442\u043e\u0440\u0456\u044f",
    "short_name": "\u041c'\u044f\u0441\u0442\u043e\u0440\u0456\u044f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
